{"flutter":{"platforms":{"android":{"default":{"projectId":"schoolchat-5bf97","appId":"1:124046487133:android:ee83499e32adfbd9f7e7b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schoolchat-5bf97","configurations":{"android":"1:124046487133:android:ee83499e32adfbd9f7e7b4"}}}}}}